/*Seudoselectores*/
:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #199EB8;
    --secundario: #e04f00;
    --backgroundd: #166271;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}

/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para boxmodel*/
   /* scroll-snap-type: y mandatory; /*Agregarle scroll a la pagina, x,y depende si es horizontal o vetical*/
    scroll-behavior: smooth;
}

body{
    font-size: 16px; /*1rem ==10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 30%, var(--blanco) 100%);
}

*, *:before, *:after {
    box-sizing: inherit;
}

#wrapper{
    width: 80%;
}

/*Tipografía*/
h1{
    font-size: 5rem ;
}

h2{
    font-size: 2.8rem ;
}

h3{
    font-size: 1.8rem ;
}

h1,h2,h3{
    text-align: center;
}



/*Navegacion principal*/

.nav-bg{
    background-color: var(--primario); /*Para que se aplique a toda la fila*/
}

.navegacion-principal {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 2rem;
}

.navegacion-principal a:hover{
    background-color: var(--secundario);
    color: var(--oscuro);
}

.contenedor{
    margin: 0rem auto;
    max-width: 120rem;  
}

.sombra{
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    margin-bottom: 5rem ;
    border-radius: 1rem;
}

/*Footer*/

.formulario{
    background-color: var(--gris);
    width: min(60rem,100%); /*Utilizar el valor más pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--blanco);
}


.contenedor-campos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 20rem ;
    column-gap: 1rem ;      
}

/*selecciona el div que tiene esa clase*/
.campo:nth-child(3),
.campo:nth-child(4){
    /*Posicionar un elemento en una columna*/
    grid-column: 1 / 3;

}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/*Para que el botón abarque todo*/
.w-100{
    width: 100%;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primario);
    padding: 1rem;
    font-weight: bold;
    color: var(--blanco);
    letter-spacing: 2px;
}

.wraper{
    align-items: center;
    margin: 0 auto;
}


/*-------------------------------------SVG CSS Desierto 1-------------------------------------------*/

.st0{fill:#FFFFFF;
    stroke:#000000;
    stroke-width:3;
    stroke-miterlimit:10;
}
.st0:hover{
    fill: rgb(100, 172, 240);
}
.vendido{
    fill: #FFFFFF;
}
.vendido:hover{
    fill: #e04f00;
}
.st1{
    fill:#000000;
}
.st2{
    font-family:'MyriadPro-Regular';
}
.st3{
    font-size:12px;
    fill: rgb(255, 255, 255);
    font: bold;
}
.st4{
    fill:none;
    stroke:#000000;
    stroke-width:3;
    stroke-miterlimit:10;
}
.st5{
    font-size:24px;
}
.st6{
    fill:none;
}

/*-------------------------------------SVG CSS Desierto 2-------------------------------------------*/
.cls-1 {
    fill: #fdfcfb;
  }
  .cls-1:hover{
    fill: rgb(100, 172, 240);
}
  .cls-1, .cls-2, .cls-4, .cls-5 {
    stroke: #000;
  }

  .cls-1, .cls-2, .cls-3, .cls-4, .cls-5 {
    stroke-miterlimit: 10;
  }

  .cls-1, .cls-4 {
    stroke-width: 1.25px;
  }

  .cls-2 {
    stroke-width: 2px;
  }

  .cls-3 {
    fill: #fff;
    stroke: #fff;
  }

  .cls-4, .cls-5 {
    fill: none;
  }


/*Resposive CSS*/

/*Laptop*/
@media (max-width: 1024px){
    html{
        font-size: 60%;
    }

    .modal{
        min-width: 280px;

        /*Medidas del modal*/
        max-width: 80%;
        max-height: 80%;
        position: absolute;
        overflow: hidden;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        border-radius: 6px;
    }
}

/*Tablet*/
@media (max-width: 768px){
    html{
        font-size: 50%;
    }

    .modal{
        min-width: 280px;
        max-width: 80%;
        max-height: 80%;
        position: absolute;
        overflow: hidden;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        border-radius: 6px;
    }

}

/*Phone*/
@media (max-width: 425px){
    html{
        font-size: 35%;
    }

    .modal{
        min-width: 280px;
        max-width: 80%;
        max-height: 80%;
        position: absolute;
        overflow: hidden;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        border-radius: 6px;
    }
}