/*Seudoselectores*/
:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #199EB8;
    --secundario: #e04f00;
    --backgroundd: #166271;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}

/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para boxmodel*/
    scroll-behavior: smooth;
}

body{
    font-size: 16px; /*1rem ==10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}


*, *:before, *:after {
    box-sizing: inherit;
}

/*Tipografía*/
h1{
    font-size: 5rem ;
}

h2{
    font-size: 2.8rem ;
}

h3{
    font-size: 1.8rem ;
}

h1,h2,h3{
    text-align: center;
}


/*Navegacion principal*/

.nav-bg{
    background-color: var(--primario); /*Para que se aplique a toda la fila*/
}

.navegacion-principal {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 2rem;
}

.navegacion-principal a:hover{
    background-color: var(--secundario);
    color: var(--oscuro);
}

.contenedor{
    margin: 0rem auto;
    max-width: 120rem;  
}

/*imagenlotes*/

.imgLote{
    background-image: url('../img/Lotesimg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-imgLote{
    position: absolute;
    background-color: rgb(0 0 0 /70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-imgLote h1, .contenido-imgLote p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end; /*Alinea verticalmente hacia abajo*/
}

.boton {
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border:none;
    width: auto;
}

/*Nosotros*/

.sombra{
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    margin-bottom: 5rem ;
    border-radius: 1rem;
}

.logo1{
    grid-area: L1;
}
.logo2{
    grid-area: L2;
}
.logo3{
    grid-area: L3;
}

.logo1 h3,.logo2 h3,.logo3 h3{
    color: var(--secundario);
    font-weight: bold;
}

.text1{
    grid-area: T1;
}
.text2{
    grid-area: T2;
}
.text3{
    grid-area: T3;
}

.text1 p,.text2 p,.text3 p{
    line-height: 1.2;
    text-align: center;
}

.nosotros_grid{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
    'L1 L2  L3'
    'T1 T2  T3';
}

.iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex; /*posiciona los elementos uno frente al otro*/
    justify-content: space-evenly; /*centra horizontal*/
    align-items: center; /*centra vertical*/
    margin: 0 auto;
}

/*Planos*/

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:2rem;
}

.desierto{
    background-color: var(--backgroundd);
    padding: 1rem;
}

.desierto a{
    text-decoration: none;
}
.imagen1,.imagen2{
    width: 100%;
}

.d_nombre{
    color: var(--blanco);
    font-size: 4rem;
    text-align: center;
    margin: 1rem 0;
    line-height: 1.2;
}


/*Footer*/
/*Formulario contacto*/

.formulario{
    background-color: var(--gris);
    width: min(60rem,100%); /*Utilizar el valor más pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--blanco);
}


.contenedor-campos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 20rem ;
    column-gap: 1rem ;      
}

/*selecciona el div que tiene esa clase*/
.campo:nth-child(3),
.campo:nth-child(4){
    /*Posicionar un elemento en una columna*/
    grid-column: 1 / 3;

}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/*Para que el botón abarque todo*/
.w-100{
    width: 100%;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primario);
    padding: 1rem;
    font-weight: bold;
    color: var(--blanco);
    letter-spacing: 2px;
}

/*Resposive CSS*/

/*Laptop*/
@media (max-width: 1024px){
    html{
        font-size: 60%;
    }
    .imgLote{
        height: 54.375rem;
    }
}

@media (max-width: 784px){
    .nosotros_grid{
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
        'L1 T1  T1'
        'L2 T2  T2'
        'L3 T3  T3';
    }
    .grid{
        grid-template-columns: 100%;
        grid-template-rows: repeat(1, 1fr);
        gap:2rem;
    }
}

/*Tablet*/
@media (max-width: 768px){
    html{
        font-size: 50%;
    }
    .imgLote{
        height: 24.375em;
    }
    
}

/*Phone*/
@media (max-width: 425px){
    html{
        font-size: 35%;
    }
    .imgLote{
        height: 17.375em;
    }
}